<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<style>
body {
  margin: 0;
}
nav {
  background: rgba(53, 145, 204, 0);
  position: fixed;
  top: 0;
  width: 100%;
}
nav ul > li {
  display: inline-block;
}
.container {
  height: 1000px;
  margin-top: 100px;
}

.fade-background {

      background-color: #3591cc;
      background-color: rgba(53,145,204,0.75);

      -webkit-transition: background-color 3s;
    transition: background-color 3s;

}

.fade-transparent {

      background-color: transparent;

      -webkit-transition: background-color 1s;
    transition: background-color 1s;

}
</style>

</head>
<body>
<nav>
  <ul class="fade-transparent">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</nav>
<div class="container">
  <div>
    Scroll me...
  </div>
</div>
<script>

    $(function() {
        //caches a jQuery object containing the header element
        var header = $(".fade-transparent");
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 200) {
                header.removeClass('fade-transparent').addClass("fade-background");
            } else {
                header.removeClass("fade-background").addClass('fade-transparent');
            }
        });
    });


	</script>
</body>
</html>